copy-on-select = false
macos-titlebar-style = native
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-theme = system
macos-option-as-alt = left
keybind = cmd+shift+k=clear_screen
keybind = shift+enter=text:\n
scrollback-limit = 3221225472
theme = "Sublette"