[core]
	excludesfile = ~/.gitignore_global

# Aliases.
[alias]
	df = diff --color --color-words --abbrev
	lg = log --branches --graph --pretty=format:'%C(yellow)%h %C(reset)%s%C(red)%d %C(blue)%an%C(reset), %C(cyan)%ar'
	tags = tag -l -n
	oops = reset --soft HEAD~1
	recommit = commit -C ORIG_HEAD
  pr-merged = !git checkout master && git pull && git fetch --all --prune

# Merge/pull/push
[merge]
	log = true
[push]
	default = matching
[pull]
	rebase = true
[rebase]
  autoStash = true

# Colors.
[color]
	interactive = auto
	ui = auto
	pager = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
