# Set PREFIX key to Ctrl-a.
unbind-key C-b
set-option -g prefix C-a

# Reduce the delay when sending commands.
set-option -s -g escape-time 1

# Windows and panes are zero-indexed (default).
set-option -g base-index 0
set-window-option -g pane-base-index 0

# Aesthetics
# ==========
# Use 256 colors.
set-option -g default-terminal "screen-256color"
# Background and foreground colors.
set-option -g status-fg white
set-option -g status-bg black
# Windows listing colors (in the status bar).
# Normal windows.
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# Current window.
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# Command line colors.
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
# Pane borders colors.
set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg default



# Status bar stuff
# ================
# Just to be sure, use utf-8 characters.
set-option -g status-utf8 on
# How many seconds between status bar refreshes (default is 15 seconds).
set-option -g status-interval 15

set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S"

set-option -g status-right "%b %e, %l:%M %p"

# Center the window list.
set-option -g status-justify centre

# Highlight changes in other windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Don't automatically rename windows to their current process/path.
set-option -g allow-rename off


# Key bindings
# ============
# Format:    bind <key> <command>
# -r option: [r]epeatable - if you press the target key continuously
#            (500ms delay) you don't have to keep using the PREFIX before each
#            press.

# How much delay between repeatable keys (in ms)
set-option -g repeat-time 500

# 'r' to reload tmux.conf.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 'k' to kill the current session.
bind K kill-session

# Propagate Ctrl-a to the underlying applications by pressing it twice.
bind C-a send-prefix

# Split vertically and horizontally with ease.
bind | split-window -h  # PREFIX | to split horizontally
bind - split-window -v  # PREFIX - to split vertically

# Move between panes using hjkl (vim like).
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows using PREFIX Ctrl-h and PREFIX Ctrl-l.
bind -r H select-window -t :-
bind -r L select-window -t :+

# Resize pane using vim-like HJKL keys (repeatable).
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
