# This tmux statusbar config was created by tmuxline.vim
# on Wed, 02 Jul 2014

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour255"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-utf8 "on"
set -g status-style "bg=colour231,none"
set -g message-style "fg=colour246,bg=colour255"
set -g pane-border-style "fg=colour255"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour246,bg=colour231,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour249,bg=colour231,none"
set -g status-left "#[fg=colour231,bg=colour246,bold] #S #[fg=colour246,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour255] #{pane_current_path} #[fg=colour255,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour231] %l:%M %p #[fg=colour255,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour255] #(whoami) #[fg=colour246,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour246] #h "
setw -g window-status-format "#[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour231,bg=colour231,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour231,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour255] #I #W #[fg=colour255,bg=colour231,nobold,nounderscore,noitalics]"
