# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
export TODO_DIR="$HOME/Dropbox/todo"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# You can customize your actions directory location
export TODO_ACTIONS_DIR="$DOTFILES/todotxt/actions"


# === COLOR MAP ===

export GREEN='\\033[32m'
export CYAN='\\033[34m'
export PURPLE='\\033[35m'
export AQUA='\\033[36m'
export DARK_GREY='\\033[1;32m'
export WHITE_BOLD='\\033[1;35m'
export RED_BG='\\033[41m'


# === COLORS ===

# Uncomment and edit to override these defaults.
# Reference the constants from the color map above,
# or use $NONE to disable highlighting.

# Priorities can be any upper-case letter.
# A,B,C are highlighted; you can add coloring for more.
export PRI_A=$RED_BG$WHITE_BOLD
export PRI_B=$GREEN
export PRI_C=$LIGHT_BLUE

# There is highlighting for tasks that have been done,
# but haven't been archived yet.
export COLOR_DONE=$DARK_GREY

# Projects and contexts.
export COLOR_PROJECT=$CYAN
export COLOR_CONTEXT=$PURPLE


# === BEHAVIOR ===

# Default action (when run with no arguments).
export TODOTXT_DEFAULT_ACTION='ls'

## customize list output
#
# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
# export TODOTXT_FINAL_FILTER='cat'
