" Plugins configurations
" ======================


" Goyo
let g:goyo_margin_top = 1
let g:goyo_margin_bottom = 1
let g:goyo_width = 120
" Airline
set laststatus=2                                    " always show 'airline'
" Move
let g:move_map_keys = 0                             " remove default mappings
" TComment
let g:tcomment#blank_lines = 0                      " don't comment blank lines
" Ultisnips
let g:UltiSnipsExpandTrigger="<tab>"
" NERDTree
let NERDTreeQuitOnOpen = 1
" CtrlP
let g:ctrlp_custom_ignore = '\v[\/](\.DS_Store|\.git|node_modules)$'
let g:ctrlp_dont_split = 'nerdtree'
" GitGutter
let g:gitgutter_sign_column_always = 1
