set bg=light
colorscheme solarized

highlight SignColumn                ctermbg=7 ctermfg=14 guibg=#003742
highlight VertSplit                 ctermbg=7 guibg=#003742
highlight GitGutterAdd              ctermbg=7 guibg=#003742
highlight GitGutterChange           ctermbg=7 guibg=#003742
highlight GitGutterDelete           ctermbg=7 guibg=#003742
highlight GitGutterChangeDelete     ctermbg=7 guibg=#003742

highlight TabLineSel                ctermbg=4 ctermfg=15
highlight clear TabLine
highlight clear TabLineFill

let g:airline_theme = 'base16'
