set -g status-fg black
set -g status-bg white

# Normal windows
setw -g window-status-fg black
setw -g window-status-bg white
# Current window
setw -g window-status-current-fg red
# Window with new activity
set -g window-status-activity-fg black
set -g window-status-activity-bg white
# Command line
set -g message-fg black
set -g message-bg white

# Status bar
set -g status-left "#[fg=black]#[bg=white]Session: #S"
set-option -g status-right "#[fg=black]#(whoami)#[fg=cyan]@#[fg=magenta]#(hostname) #[fg=black]%l:%M %p"
