# Generic options ==============================================================

# Set PREFIX key to Ctrl-a.
unbind-key C-b
set-option -g prefix C-a

# Reduce the delay when sending commands.
set-option -s -g escape-time 1

# Windows and panes aren't zero-indexed (which is the default).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Windows are renumbered when one is closed.
set-option -g renumber-windows on

# A whole load of history, please and thank you.
set-option -g history-limit 10000

# Don't automatically rename windows to their current process/path.
set-option -g allow-rename off


# Aesthetics ===================================================================

# Use 256 colors.
set-option -g default-terminal "screen-256color"


# Status bar options ===========================================================

# Just to be sure, use utf-8 characters.
set-option -g status-utf8 on

# How many seconds between status bar refreshes (default is 15 seconds).
set-option -g status-interval 5

# Position the status bar to the top.
set-option -g status-position top

# Center the window list.
set-option -g status-justify centre

# Highlight changes in other windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on


# Status bar aesthetics ========================================================

set -g status-bg default

set -g message-command-style "none"
set -g message-style "none"
set -g pane-active-border-style "fg=colour8"
set -g pane-border-style "fg=colour8"

set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=colour6][#S] #[fg=colour2]#{pane_current_path} #[fg=colour9]#(osx-battery)"

set -g status-right-style "none"
set -g status-right-length "100"
set -g status-right "#[fg=colour4] %l:%M %p #[fg=colour6]#(whoami) #[fg=colour11]#h"

setw -g window-status-separator ""
setw -g window-status-style "fg=colour12"
setw -g window-status-format "#[fg=colour11] #I #W"
setw -g window-status-current-format "#[fg=colour4] #I #W"
setw -g window-status-activity-style "fg=colour12,bold"


# Copy =========================================================================

set-option -g default-command "reattach-to-user-namespace -l zsh || zsh"
set-window-option -g mode-keys vi

# Start selecting with 'v' and copy with 'y' (like vim).
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


# Key bindings =================================================================

# Format:    bind <key> <command>
# -r option: [r]epeatable - if you press the target key continuously
#            (500ms delay) you don't have to keep using the PREFIX before each
#            press.

# How much delay between repeatable keys (in ms)
set-option -g repeat-time 500

# 'r' to reload tmux.conf.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 'M' to kill (MURDER!) the current session.
bind M kill-session

# Propagate Ctrl-a to the underlying applications by pressing it twice.
bind C-a send-prefix

# Split vertically and horizontally with ease and God, stay in the current
# directory.
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move between panes using hjkl (vim like).
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows using PREFIX H and PREFIX L.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane using vim-like Ctrl-hjkl keys (repeatable).
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
