# Set PREFIX key to Ctrl-a.
unbind-key C-b
set-option -g prefix C-a

# Reduce the delay when sending commands.
set-option -s -g escape-time 1

# Windows and panes aren't zero-indexed (which is the default).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Windows are renumbered when one is closed.
set-option -g renumber-windows on

# A whole load of history, please and thank you.
set-option -g history-limit 10000

# Mouse. I know.
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


# Aesthetics
# ==========
# Use 256 colors.
set-option -g default-terminal "screen-256color"

# Source a dark theme. A light one is available too.
source "$DOTFILES/tmux/powerline-solarized-dark"


# Status bar stuff
# ================
# Just to be sure, use utf-8 characters.
set-option -g status-utf8 on
# How many seconds between status bar refreshes (default is 15 seconds).
set-option -g status-interval 15

set-option -g status-left-length 40

# Center the window list.
set-option -g status-justify centre

# Highlight changes in other windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Don't automatically rename windows to their current process/path.
set-option -g allow-rename off



# Copy mode hacks
# ===============
set-window-option -g mode-keys vi
# Start selecting with 'v' and copy with 'y' (like vim).
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"



# Key bindings
# ============
# Format:    bind <key> <command>
# -r option: [r]epeatable - if you press the target key continuously
#            (500ms delay) you don't have to keep using the PREFIX before each
#            press.

# How much delay between repeatable keys (in ms)
set-option -g repeat-time 500

# 'r' to reload tmux.conf.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 'B' to change to a light background.
bind B source-file "$DOTFILES/tmux/powerline-solarized-light" \; display "Light be it"

# 'K' to kill the current session.
bind K kill-session

# Propagate Ctrl-a to the underlying applications by pressing it twice.
bind C-a send-prefix

# Split vertically and horizontally with ease and God, stay in the current
# directory.
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move between panes using hjkl (vim like).
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows using PREFIX H and PREFIX L.
bind -r H select-window -t :-
bind -r L select-window -t :+

# Resize pane using vim-like Ctrl-hjkl keys (repeatable).
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
