# Background and foreground colors.
set-option -g status-fg white
set-option -g status-bg black

# Windows listing colors (in the status bar).
# Normal windows.
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# Current window.
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# Window with activity in it.
set-option -g window-status-activity-fg black
set-option -g window-status-activity-bg magenta

# Command line colors.
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# Pane borders colors.
set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg default

# Status bar.
set-option -g status-left "#[fg=blue]#[bg=black]Session: #S"
set-option -g status-right "#[fg=magenta]#(whoami)#[fg=white]@#[fg=cyan]#(hostname) #[fg=white]%l:%M %p"
