# Path to the dotfiles.
export DOTFILES="$HOME/dotfiles"

# zsh config.
export ZSH_CONFIG="$DOTFILES/zsh"
export ZSH_PROMPT="freedom"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# Don’t clear the screen after quitting less and make less quit itself
# when the content fits one screen.
_LESS="less --no-init --quit-if-one-screen"
export MANPAGER="$_LESS"
export PAGER="$_LESS"

# Start with a clean slate, with only the scripts in `~bin`.
PATH="$HOME/bin"

# Standard PATH entries.
export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:/usr/local/bin"
export PATH="$PATH:/usr/bin"
export PATH="$PATH:/usr/sbin"
export PATH="$PATH:/bin"
export PATH="$PATH:/sbin"

export EDITOR="code --wait"

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Fix for Homebrew-installed asdf and source asdf.
export ASDF_DIR="$(brew --prefix asdf)/libexec"
source "$ASDF_DIR/asdf.sh"

# Necessary to work around issues in Ansible
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Go setup.
export GOPATH="$HOME/Code/go"
export PATH="$GOPATH/bin:$PATH"

# Enable shell history in Erlang/Elixiir.
export ERL_AFLAGS="-kernel shell_history enabled"

# Use a TTY in GPG.
export GPG_TTY="$(tty)"

[[ -s "$HOME/.zshenv-extra" ]] && source "$HOME/.zshenv-extra"
