# Utilities for setting up zsh (functions to check for commands existence and
# other stuff like that).
source "$ZSH_CONFIG/lib/config-utils.zsh"

# Zsh-related things.
source "$ZSH_CONFIG/lib/fpath.zsh"
source "$ZSH_CONFIG/lib/options.zsh"
source "$ZSH_CONFIG/lib/zstyle.zsh"
source "$ZSH_CONFIG/lib/keybindings.zsh"
source "$ZSH_CONFIG/lib/autoloads.zsh"

# Standard stuff.
source "$ZSH_CONFIG/lib/exports.zsh"
source "$ZSH_CONFIG/lib/path.zsh"
source "$ZSH_CONFIG/lib/aliases.zsh"
source "$ZSH_CONFIG/lib/functions.zsh"

# Setups of external software.
source "$ZSH_CONFIG/lib/external-setups.zsh"

# Source antigen bundles and apply everything
source "$ZSH_CONFIG/antigen.zsh"
antigen bundle zsh-users/zsh-completions src
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen apply

# Source non version controlled files only if they exist.
[[ -s "$HOME/.extra.zsh"    ]] && source "$HOME/.extra.zsh"

# Choose the prompt.
prompt ${ZSH_PROMPT:-freedom}

# Use Ctrl-s everywhere. In vim for example.
stty -ixon

# Start tmux possibly.
if   $AUTOSTART_TMUX        \
  && command-exists tmux    \
  && [[ `tmux -V` =~ 1.9 || `tmux -V` =~ 2. ]] \
  && [[ -z "$INSIDE_EMACS" ]] \
  && [[ -z $TMUX ]]
then
  command tmux new-session -As hack
fi
