highlight SignColumn                ctermbg=0 ctermfg=10 guibg=#003742
highlight VertSplit                 ctermbg=0 guibg=#003742
highlight GitGutterAdd              ctermbg=0 guibg=#003742
highlight GitGutterChange           ctermbg=0 guibg=#003742
highlight GitGutterDelete           ctermbg=0 guibg=#003742
highlight GitGutterChangeDelete     ctermbg=0 guibg=#003742

highlight TabLineSel                ctermbg=2 ctermfg=0
highlight clear TabLine
highlight clear TabLineFill

let g:airline_theme = 'base16'
