# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles

default_username='not-an-username'

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
	tput sgr0
	if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
        # 6     cyan
        # 33    bright blue
        # 110   light blue
    CYAN=$(tput setaf 6)
		MAGENTA=$(tput setaf 9)
		ORANGE=$(tput setaf 172)
		GREEN=$(tput setaf 112)
		PURPLE=$(tput setaf 141)
		WHITE=$(tput setaf 256)
	else
    CYAN=$(tput setaf 6)
		MAGENTA=$(tput setaf 5)
		ORANGE=$(tput setaf 4)
		GREEN=$(tput setaf 2)
		PURPLE=$(tput setaf 1)
		WHITE=$(tput setaf 7)
	fi
	BOLD=$(tput bold)
	RESET=$(tput sgr0)
else
	MAGENTA="\033[1;31m"
	ORANGE="\033[1;33m"
	GREEN="\033[1;32m"
  CYAN="\033[1;34m"
  RED="\033[1;36m"
	PURPLE="\033[1;35m"
	WHITE="\033[1;37m"
	BOLD=""
	RESET="\033[m"
fi


function git_info() {
	# check if we're in a git repo
	git rev-parse --is-inside-work-tree &>/dev/null || return

	# quickest check for what branch we're on
	branch=$(git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||')

	# check if it's dirty (via github.com/sindresorhus/pure)
	dirty=$(git diff --quiet --ignore-submodules HEAD &>/dev/null; [ $? -eq 1 ]&& echo -e "*")

    # check if there are new files (added, but never committeed)
    addedfiles=$([[ -n $(git ls-files --others --exclude-standard) ]] && echo "+")

	echo $WHITE" on "$PURPLE$branch$dirty$addedfiles
}

# Only show username/host if not default
function username_and_host() {
	echo "${CYAN}$USER ${WHITE}at ${ORANGE}$HOSTNAME ${WHITE}in"
}

function rvm_prompt() {
  echo "${WHITE}using ${CYAN}$(rvm-prompt)${WHITE}"
}

PS1="\[\e]2;$PWD\[\a\]\[\e]1;\]$(basename "$(dirname "$PWD")")/\W\[\a\]${BOLD}\$(username_and_host) \[$GREEN\]\w \$(rvm_prompt)\$(git_info)\[$WHITE\]\nڡ \[$RESET\]"
