" Stuff specific to the **railscasts** theme.
" (https://github.com/chrishunt/color-schemes)
set background=dark

colorscheme base16-railscasts

highlight clear SignColumn
highlight VertSplit    ctermbg=236
highlight LineNr       ctermbg=236 ctermfg=240
highlight CursorLine   ctermbg=236
highlight CursorLineNr ctermbg=236 ctermfg=240
highlight CursorLineNr ctermbg=236 ctermfg=240
highlight CursorLine   ctermbg=236
highlight ColorColumn  ctermbg=236
highlight StatusLineNC ctermbg=238 ctermfg=0
highlight StatusLine   ctermbg=238 ctermfg=12
highlight IncSearch    ctermbg=0   ctermfg=3
highlight Search       ctermbg=0   ctermfg=9
highlight Visual       ctermbg=3   ctermfg=0
highlight Pmenu        ctermbg=240 ctermfg=12
highlight PmenuSel     ctermbg=0   ctermfg=3
highlight SpellBad     ctermbg=0   ctermfg=1

" GitGutter.
highlight GitGutterAdd             ctermbg=236
highlight GitGutterChange          ctermbg=236
highlight GitGutterDelete          ctermbg=236
highlight GitGutterChangeDelete    ctermbg=236

" Tab bar.
highlight TabLine      ctermfg=240 ctermbg=236
highlight TabLineSel               ctermbg=237
highlight TabLineFill              ctermbg=236
